<!doctype html>
<html lang="en">
<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="jolene okamoto sacramento">
  <meta name="author" content="Jolene Okamoto">

  <title>jolene okamoto</title>

  <!-- icon sheet -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <!-- style sheet -->
  <link rel="stylesheet" type="text/css" href="../styles.css">

</head>
<body>
  <div class="art-subpage">
    <h2 class="light">sacramento zine</h2>
    <p class="light art-text">a zine on found type in Sacramento, California</p>
    <div class="grid-container-1">
      <img src="../images/sacramento/1.png" alt="page 1">
      <img src="../images/sacramento/2.png" alt="page 2">
      <img src="../images/sacramento/3.png" alt="page 3">
      <img src="../images/sacramento/4.png" alt="page 4">
      <img src="../images/sacramento/5.png" alt="page 5">
      <img src="../images/sacramento/6.png" alt="page 6">
      <img src="../images/sacramento/7.png" alt="page 7">
      <img src="../images/sacramento/8.png" alt="page 8">
      <img src="../images/sacramento/9.png" alt="page 9">
    </div> 
  </div>

</body>
</html>